{
	"name": "discord-indexer-monorepo",
	"devDependencies": {
		"@oxlint/plugins": "1.78.0",
		"oxfmt": "0.63.0",
		"oxlint": "1.78.0",
		"turbo": "^2.10.9",
		"typescript": "5.9.2"
	},
	"packageManager": "bun@1.3.0",
	"patchedDependencies": {
		"discord-markdown-parser@1.2.0": "patches/discord-markdown-parser@1.2.0.patch"
	},
	"private": true,
	"scripts": {
		"build": "turbo run build --filter=dashboard-new...",
		"dev": "turbo run dev --filter=dashboard-new --filter=bot",
		"type-check": "turbo run type-check --filter=dashboard-new... --filter=bot...",
		"lint": "turbo run lint:eslint lint:oxlint",
		"lint:fix": "turbo run lint:eslint:fix lint:oxlint:fix",
		"lint:oxlint": "oxlint --deny-warnings .",
		"lint:oxlint:fix": "oxlint --fix .",
		"format": "oxfmt --check .",
		"format:fix": "oxfmt .",
		"test": "turbo run test --filter=dashboard-new... --filter=bot...",
		"dev:bot": "turbo run dev --filter=bot",
		"dev:dashboard-new": "turbo run dev --filter=dashboard-new",
		"discord-spec:check": "node scripts/discord-api-spec.mjs check",
		"discord-spec:update": "node scripts/discord-api-spec.mjs update",
		"nuke": "bunx npkill -D -y && rm bun.lock"
	},
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"react": "19.2.3",
			"react-dom": "19.2.3"
		}
	}
}
